# QuanLyNhanSu_Cty_HoangTruong

./: pom.xml
src/main/java/com/project/vn/: ContractPanel.java  EmployeePanel.java  RecuitmentPanel.java  SalaryPanel.java
src/main/java/com/project/vn/dao/: DBConnect.java  EmployeeDAO.java
